map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  server_name     findthebe.st;
  listen          80;
  location / {
    proxy_pass http://127.0.0.1:3001;

    proxy_connect_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_set_header Host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
