[program:findthebest]
directory = /data/www/%(program_name)s
command=/home/ubuntu/.bun/bin/bun run start -p 3001
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile = /data/logs/%(program_name)s/stdout.log
stderr_logfile = /data/logs/%(program_name)s/stderr.log
